# IKAnalyzer

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
