<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wltea.analyzer</groupId>
	<artifactId>ikanalyzer</artifactId>
	<version>4.10.0</version>
	<packaging>jar</packaging>

	<name>IKAnalyzer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<lucene.version>4.10.0</lucene.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/org/wltea/analyzer/dic</directory>
				<targetPath>org/wltea/analyzer/dic</targetPath>
				<filtering>true</filtering>
				<includes>
					<include>*.dic</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
